# password-hero

./: .travis.yml  README.md  build.gradle  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/androidTest/java/com/rtoth/password/android/: ApplicationTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/rtoth/password/android/: LoginActivity.java  MainActivity.java  UserEnvironment.java
android/src/main/res/layout/: activity_login.xml  activity_main.xml  application_row.xml  content_main.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/src/main/res/values-v21/: styles.xml
android/src/main/res/values-w820dp/: dimens.xml
core/: build.gradle
core/src/main/java/com/rtoth/password/core/: AsciiPasswordGenerator.java  EncryptedPasswordDatastore.java  FileBasedEncryptedPasswordDatastore.java  PasswordManager.java  RandomPasswordGenerator.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rtoth/password/data/: AsciiPasswordGenerator.java  PasswordGenerator.java  PasswordManager.java  RandomPasswordGenerator.java
src/main/java/com/rtoth/password/ui/: ApplicationController.java  PasswordDialog.java
standalone/: build.gradle
standalone/src/main/java/com/rtoth/password/standalone/ui/: ApplicationController.java  FontAwesomeIcon.java  FontAwesomeUtility.java  PasswordDialog.java
standalone/src/main/resources/css/: application.css
