group 'com.rtoth.password'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.rtoth.password.ui.ApplicationController"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:20.0',
            'org.jasypt:jasypt:1.9.2',
            'org.slf4j:slf4j-api:1.7.22',
            'org.slf4j:slf4j-simple:1.7.22'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
