// Get the project version from the .version file
// if it's available, otherwise the version is UNKNOWN
def versionFromFile = 'UNKNOWN'

File versionFile = project.file('.version')
if (versionFile.exists()) {
    versionFromFile = versionFile.text.trim()
}

subprojects {

    group 'com.rtoth.password-hero'
    version versionFromFile

    // Repository for subcomponents to use
    repositories {
        mavenCentral()
    }
}

// Third-party library
ext.artifactDep =
    [
        'android-appcompat': 'com.android.support:appcompat-v7:24.+',
        'android-design': 'com.android.support:design:24.+',
        'guava' : 'com.google.guava:guava:20.0',
        'jasypt': 'org.jasypt:jasypt:1.9.2',
        'junit': 'junit:junit:4.11',
        'slf4j-api': 'org.slf4j:slf4j-api:1.7.22',
        'slf4j-simple': 'org.slf4j:slf4j-simple:1.7.22',
    ];