buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.rtoth.password.android"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Don't fail the build fo lint problems
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':password-hero-core'),
            artifactDep['android-appcompat'],
            artifactDep['android-design'],
            artifactDep['guava']

    testCompile artifactDep['junit']
}
