apply plugin: 'java'

// Need to remain 1.7 compatible for android usage
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
    compile artifactDep['guava'],
            artifactDep['jasypt'],
            artifactDep['slf4j-api'],
            artifactDep['slf4j-simple']

    testCompile artifactDep['junit']
}
